<!doctype html>
<html>

<head>
    <title>Markstash</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/popup.css">
    <script type="text/javascript" src="js/popup.js"></script>
</head>

<body>
    <div id="container">
        <div class="input-group mb-3" id="insertDiv">
            <input type="text" id="queryName" placeholder="Please enter a name for the button">
            <input type="text" id="queryEnter" placeholder="Please enter a queryString">
            <div class="input-group-append">
                <button id="btnSubmit" class="btn btn-outline-secondary" type="button">Add</button>
            </div>
        </div>
        <button class="button" id="addBtn">Add new QueryString</button>
    </div>
</body>

</html>